Repository: GNOME/eog-plugins
Catalog: po/*.po
Languages: kk

source: (invalid Unicode)
kk: (жарамсыз Unicode)

source: %.1fmm (lens)
kk: %.1f мм (объектив)

source: %.1fmm (35mm film)
kk: %.1f мм (35 мм таспа)

source: Details
kk: Мәліметтер

source: Histogram
kk: Гистограмма

source: Display per-channel histogram
kk: Әр арна бойынша гистограмманы көрсету

source: Display RGB histogram
kk: RGB гистограммасын көрсету

source: General
kk: Жалпы

source: Display camera settings in statusbar
kk: Камера баптауларын қалып-күй жолағында көрсету

source: Exif Display
kk: Exif көрсету

source: Displays camera settings and histogram
kk: Камера баптаулары мен гистограмманы көрсетеді

source: Displays Exif tags in the side panel and optionally the statusbar
kk: Exif тегтерін бүйір панельде және таңдау бойынша қалып-күй жолағында көрсетеді

source: ISO speed:
kk: ISO жылдамдығы:

source: Expo. Time:
kk: Ұстау уақыты:

source: Aperture:
kk: Диафрагма:

source: Zoom:
kk: Масштаб:

source: Metering:
kk: Өлшеу:

source: Expo. bias:
kk: Экспозиция ығысуы:

source: Description:
kk: Сипаттамасы:

source: Export to Folder
kk: Бумаға экспорттау

source: Export the current image to a separate directory
kk: Ағымдағы суретті бөлек бумаға экспорттау

source: _Export
kk: _Экспорттау

source: The folder to export to
kk: Экспортталатын бума

source: This is the folder the plugin will place the exported files in. Plugin will export to $HOME/exported-images if not set.
kk: Бұл — плагин экспортталған файлдарды орналастыратын бума. Егер орнатылмаса, плагин $HOME/exported-images бумасына экспорттайды.

source: Export directory:
kk: Экспорттау бумасы:

source: Zoom to Fit Image Width
kk: Сурет еніне қарай масштабтау

source: Adjusts the zoom to have the image’s width fit into the window
kk: Суреттің енін терезеге сыйдыру үшін масштабты реттейді

source: Fit to width
kk: Ені бойынша сыйдыру

source: Fit images to the window width
kk: Суреттерді терезе еніне сыйдыру

source: Fullscreen Background
kk: Толық экранды режим фоны

source: Enables changing background in fullscreen mode
kk: Толық экранды режимде фонды өзгертуді іске қосады

source: Use custom background settings
kk: Жеке фон баптауларын қолдану

source: Whether the plugin should use global settings or its own.
kk: Плагин глобалды баптауларды немесе өз баптауларын қолдану керек пе.

source: Background color in fullscreen mode
kk: Толық экранды режимдегі фон түсі

source: The color that is used to fill the area behind the image. This option has effect only if use-custom is enabled.
kk: Суреттің артындағы аймақты толтыру үшін қолданылатын түс. Бұл опция тек «use-custom» іске қосылғанда ғана әсер етеді.

source: Use custom color:
kk: Басқа түсті қолдану:

source: Disable Dark Theme
kk: Қараңғы теманы сөндіру

source: Disables dark theme
kk: Қараңғы теманы сөндіреді

source: Disables Eye of GNOME’s preference of dark theme variants
kk: Eye of GNOME бағдарламасының қараңғы тема нұсқаларына басымдылығын сөндіреді

source: Map
kk: Карта

source: Displays on a map in the side panel where the picture was taken
kk: Сурет түсірілген орынды бүйір панельдегі картада көрсетеді

source: Jump to current image’s location
kk: Ағымдағы суреттің орнына өту

source: Zoom in
kk: Үлкейту

source: Zoom out
kk: Кішірейту

source: Display the geolocation of the image on a map
kk: Суреттің геолокациясын картада көрсету

source: Maximize Windows
kk: Терезелерді жаю

source: New windows will open maximized
kk: Жаңа терезелер жайылған күйде ашылады

source: Maximize new windows
kk: Жаңа терезелерді жаю

source: Picasa Web Uploader
kk: Picasa Web-ке жүктеп салушы

source: Supports uploading photos to Google Picasa Web
kk: Фотоларды Google Picasa Web-ке жүктеп салуды қолдайды

source: Uploading…
kk: Жүктеп салуда…

source: Uploaded
kk: Жүктеп салынды

source: Cancelled
kk: Бас тартылды

source: Failed
kk: Сәтсіз аяқталды

source: Login failed. %s
kk: Кіру сәтсіз аяқталды. %s

source: Logged in successfully.
kk: Жүйеге сәтті кірілді.

source: Close
kk: Жабу

source: Cancel
kk: Бас тарту

source: Logging in…
kk: Жүйеге кіру…

source: Please log in to continue upload.
kk: Жүктеп салуды жалғастыру үшін жүйеге кіріңіз.

source: Upload to PicasaWeb
kk: PicasaWeb-ке жүктеп салу

source: PicasaWeb Login
kk: PicasaWeb-ке кіру

source: _Cancel
kk: _Бас тарту

source: _Login
kk: _Кіру

source: _Username:
kk: Па_йдаланушы аты:

source: _Password:
kk: _Пароль:

source: PicasaWeb Uploader
kk: PicasaWeb-ке жүктеп салушы

source: Upload your pictures to PicasaWeb
kk: Суреттеріңізді PicasaWeb-ке жүктеп салыңыз

source: Uploads:
kk: Жүктеп салулар:

source: File
kk: Файл

source: Size
kk: Өлшемі

source: Status
kk: Күйі

source: Cancel Selected
kk: Таңдалғаннан бас тарту

source: Cancel All
kk: Барлығынан бас тарту

source: Supports uploading photos to Flickr
kk: Фотоларды Flickr-ге жүктеп салуды қолдайды

source: Upload to Flickr
kk: Flickr-ге жүктеп салу

source: Flickr Uploader
kk: Flickr-ге жүктеп салушы

source: Upload your pictures to Flickr
kk: Суреттеріңізді Flickr-ге жүктеп салыңыз

source: C_ommand color:
kk: К_оманда түсі:

source: _Error color:
kk: Қа_те түсі:

source: Python Console
kk: Python консолі

source: Adds a Python console
kk: Python консолін қосады

source: P_ython Console
kk: Python _консолі

source: Command Text Color
kk: Команда мәтінінің түсі

source: The color used for commands.
kk: Командалар үшін қолданылатын түс.

source: Error Text Color
kk: Қате мәтінінің түсі

source: The color used for errors.
kk: Қателер үшін қолданылатын түс.

source: Whether to use the system font
kk: Жүйелік қаріпті қолдану керек пе

source: If true, the terminal will use the desktop-global standard font if it’s monospace (and the most similar font it can come up with otherwise).
kk: Егер шын болса, терминал ені біркелкі болған жағдайда жұмыс үстелінің глобалды стандартты қарпін қолданады (немесе барынша ұқсас қаріп таңдалады).

source: Font used by Python Console
kk: Python консолі қолданатын қаріп

source: A Pango font name. Examples are “Sans 12” or “Monospace Bold 14”.
kk: Pango қарпінің аты. Мысалы, «Sans 12» немесе «Monospace жуан 14».

source: Python console for Eye of GNOME
kk: Eye of GNOME үшін Python консолі

source: Send by Mail
kk: Поштамен жіберу

source: Sends an image attached to a new mail
kk: Суретті жаңа хатқа тіркеп жібереді

source: Send by _Mail
kk: _Поштамен жіберу

source: Send By Mail
kk: Поштамен жіберу

source: Slideshow Shuffle
kk: Слайдшоуды араластыру

source: Shuffles the photos in slideshow mode
kk: Слайдшоу режимінде фотоларды араластырады

source: Shuffles images in slideshow mode
kk: Слайдшоу режимінде суреттерді араластырады
